# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart/Areas/Admin/Controllers/: ProductosController.cs
ShoppingCart/Areas/Admin/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingCart/Controllers/: AccountController.cs  CarroCompraController.cs  ControladorProductos.cs  ProductosController.cs
ShoppingCart/Infrastructure/: DataContext.cs  SeedData.cs  SessionExtensions.cs
ShoppingCart/Infrastructure/Components/: CarritoViewComponent.cs  CategoriasViewComponent.cs
ShoppingCart/Infrastructure/TagHelpers/: PaginationTagHelper.cs
ShoppingCart/Infrastructure/Validation/: FileExtensionAttribute.cs
ShoppingCart/Migrations/: 20230314133559_Initial.Designer.cs  20230314133559_Initial.cs  20230505140747_Second.Designer.cs  20230505140747_Second.cs  DataContextModelSnapshot.cs
ShoppingCart/Models/: AppUser.cs  Categoria.cs  ItemCarrito.cs  Producto.cs  Usuario.cs
ShoppingCart/Models/ViewModels/: CarritoViewModel.cs  CarroCompraViewModel.cs  LoginViewModel.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/Account/: CrearUsuario.cshtml  Login.cshtml
ShoppingCart/Views/CarroCompra/: Index.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Productos/: Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ShoppingCart/Views/Shared/Components/Carrito/: Default.cshtml
ShoppingCart/wwwroot/js/: site.js
(+1 files in other folders)
