<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\NewFolder1\**" />
    <Compile Remove="Infrastructure\NewFolder\**" />
    <Content Remove="Infrastructure\NewFolder1\**" />
    <Content Remove="Infrastructure\NewFolder\**" />
    <EmbeddedResource Remove="Infrastructure\NewFolder1\**" />
    <EmbeddedResource Remove="Infrastructure\NewFolder\**" />
    <None Remove="Infrastructure\NewFolder1\**" />
    <None Remove="Infrastructure\NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Shared\Components\Carrito\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
